<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Inject Method Snippet</Title>
      <Author>Evgeny</Author>
      <Description>Generates an Inject method with a Services parameter.</Description>
      <Shortcut>Inject</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ServicesName</ID>
          <ToolTip>Name of the Services parameter</ToolTip>
          <Default>services</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
using Zenject;

[Inject]
private void Inject($ServicesName$) {

}
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>