<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Inject Method Snippet</Title>
            <Author>Evgeny</Author>
            <Description>Generates an Inject method.</Description>
            <Shortcut>Inject</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
        [Inject]
        private void Inject() {

        }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>